CREATE TABLE [People](
[Id] INT PRIMARY KEY IDENTITY,
[Name]  NVARCHAR(200) NOT NULL,
[Picture] VARBINARY(MAX),
CHECK (DATALENGTH([Picture])<=20000000),
[Height] DECIMAL(3,2) NULL ,
[Weight] DECIMAL(3,2) NULL,
[Gender] Char(1) NOT NULL ,
CHECK ([Gender]='f' OR [Gender] ='m'),
[Birthdate] DATE NOT NULL,
[Biography] NVARCHAR(MAX)
)

INSERT INTO [People]([Id],[Gender],[Birthdate])
VALUES
(1,'Kolyo','F','2022-05-12'),
(2,'Ivan','M','2019-06-10'),
(3,'Petio','F','2020-04-11'),
(4,'Pesho','F','2021-03-12'),
(5,'Nikola','F','2021-02-9')
